{
  "name": "waspjs-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --run --config vitest.config.ts",
    "test:watch": "vitest watch --config vitest.config.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "webwaspjs": "file:../../packages/waspjs"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@testing-library/react": "^16.3.0",
    "jsdom": "^26.1.0"
  }
}
